## Port Configuration
#server.port=8083
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#Use name on Github : https://github.com/hadipsy27/springboot-microservices-config-server/blob/main/organization-service.properties
spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888